# Epitome_Weather

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/epitome/gweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epitome/gweather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/epitome/gweather/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/epitome/gweather/models/local/: PlaceObj.kt  VMState.kt
app/src/main/java/com/epitome/gweather/models/remote/places/autocomplete/: AutoComplete.kt  MainTextMatchedSubstring.kt  MatchedSubstring.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
app/src/main/java/com/epitome/gweather/models/remote/places/details/: AddressComponent.kt  Geometry.kt  Location.kt  Northeast.kt  Photo.kt  PlaceDetails.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/epitome/gweather/models/remote/weather/: Data.kt  Interval.kt  Timeline.kt  Timelines.kt  Values.kt
app/src/main/java/com/epitome/gweather/repository/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/epitome/gweather/repository/impl/: PlaceRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/epitome/gweather/repository/remoteUtils/: Remote.kt  Resource.kt
app/src/main/java/com/epitome/gweather/services/: Constants.kt  PlaceService.kt  WeatherService.kt
app/src/main/java/com/epitome/gweather/ui/: MainActivity.kt
app/src/main/java/com/epitome/gweather/ui/adapters/: PlaceAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/epitome/gweather/ui/fragments/: DetailsFragment.kt  StarterFragment.kt
app/src/main/java/com/epitome/gweather/util/: PrecipitationType.kt  Utils.kt  WeatherCodes.kt  WeatherFields.kt
app/src/main/java/com/epitome/gweather/viewModels/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_rain.xml  ic_thermostat.xml  ic_visibility.xml  ic_water.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_starter.xml  place_item.xml  weather_item.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epitome/gweather/: ExampleUnitTest.kt
app/src/test/java/com/epitome/gweather/repositories/: PlaceRepositoryTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
